#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "result  result  result  result"
    "mods    mods    mods    ops"
    "nums    nums    nums    ops"
    "nums    nums    nums    ops"
    "nums    nums    nums    ops"
    "nums    nums    nums    ops";
  width: 80vw;
  max-width: 800px;
}

.grid {
  display: grid;
}

.grid > button {
  all: unset;
  cursor: pointer;
  user-select: none;
  width: 100%;
  margin: unset;
  height: 4rem;
  border: 0.5px solid rgba(116, 116, 116, 0.13);
}

#result {
  grid-area: result;
  display: flex;
  justify-content: flex-end;
  background: #858694;
  color: white;
  padding: 1rem;
  margin: unset;
}

#mods {
  grid-area: mods;
  grid-template-columns: repeat(3, 1fr);
  background: whitesmoke;
}

#ops {
  grid-area: ops;
  background: #f5913e;
}

#numbers {
  grid-area: nums;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  /* grid-auto-flow: row; */
  background: whitesmoke;
}

#cero {
  grid-column: 1/3;
  grid-row: 4;
}
